# Base de datos
DB_HOST=users-db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=users

# Configuración Reverb / Broadcasting
BROADCAST_DRIVER=reverb
# Apuntamos al nombre del servicio 'reverb'
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
# Redis para gestión de colas/eventos
REDIS_HOST=redis
REDIS_PORT=6379
