DB_HOST: users-db
DB_PORT: 5432
DB_USERNAME: root
DB_PASSWORD: root
DB_DATABASE: users

# Configuración de Reverb para usar Redis
REVERB_SCALING_ENABLED: "true"
REVERB_REDIS_HOST: redis
REVERB_REDIS_PORT: 6379
